language: c
compiler:
  - gcc
  - clang
before_install:
  - sed -i -e 's|AC_PREREQ(2.69)|AC_PREREQ(2.68)|' configure.ac
  - sudo apt-get update -qq
install:
  - sudo apt-get install -qq libgmp-dev libgmp10
script: >
  ./bootstrap && ./configure && make -j2 distcheck
